#file path settings
#Wed Aug 03 11:05:27 MST 2016
downloadPath=\\\\sii-nas3/Data/tcga-data
refPath=\\\\sii-nas3/Data/tcga-ref-data
parseOutPath=\\\\sii-nas3/Data/tcga-data-revisions
downloadSite=http://gdac.broadinstitute.org/runs/stddata__2016_01_28/data/
