#file path settings
#Wed Aug 03 11:05:27 MST 2016
downloadPath=/Users/anthonybao/Desktop/tcga-data
refPath=/Users/anthonybao/Desktop/tcga-ref-data
parseOutPath=/Users/anthonybao/Desktop/tcga-data-revisions
downloadSite=http://gdac.broadinstitute.org/runs/stddata__2016_01_28/data/
